digraph G{
edge[arrowtail=none,style=tapered,penwidth=4,arrowhead=none,dir=forward,color="#a3d2ca"];
node [style="filled", fillcolor="white"];
node [style="filled", shape="folder", color="#dfe0df", bgcolor="#dfe0df"];
"run_classifier"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"utils"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"mrr"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"process_data"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"bleu"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"run"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"model"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"NOTICE"[shape="box", fillcolor="#ffd56b",color="#dfe0df"];
"utils"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"DFG"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"build"[shape="box", fillcolor="#ffb26b",color="#dfe0df"];
"build"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"run"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"model"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"utils"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"DFG"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"build"[shape="box", fillcolor="#ffb26b",color="#dfe0df"];
"build"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"bleu"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"run"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"model"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"utils"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"DFG"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"build"[shape="box", fillcolor="#ffb26b",color="#dfe0df"];
"build"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"bleu"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"run"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"model"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"utils"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"DFG"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"build"[shape="box", fillcolor="#ffb26b",color="#dfe0df"];
"build"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"evaluator"[shape="rectangle", fillcolor="#ffb26b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"run"[shape="rectangle", fillcolor="#ff7b54",color="#dfe0df"];
"model"[shape="rectangle", fillcolor="#ffd56b",color="#dfe0df"];
"README"[shape="box", fillcolor="#ff7b54",color="#dfe0df"];
"CODE_OF_CONDUCT"[shape="box", fillcolor="#ffd56b",color="#dfe0df"];
"CONTRIBUTING"[shape="box", fillcolor="#ffd56b",color="#dfe0df"];
"SECURITY"[shape="box", fillcolor="#ffd56b",color="#dfe0df"];
"CodeBERT" -> "CodeBERT.CodeBERT" [color="#dfe0de"];
"CodeBERT.CodeBERT" -> "CodeBERT.CodeBERT.codesearch" [color="#dfe0de"];
"CodeBERT.CodeBERT.codesearch" -> "run_classifier" [color="#dfe0df"];
"CodeBERT.CodeBERT.codesearch" -> "utils" [color="#dfe0df"];
"CodeBERT.CodeBERT.codesearch" -> "mrr" [color="#dfe0df"];
"CodeBERT.CodeBERT.codesearch" -> "README" [color="#dfe0df"];
"CodeBERT.CodeBERT.codesearch" -> "process_data" [color="#dfe0df"];
"CodeBERT.CodeBERT" -> "CodeBERT.CodeBERT.code2nl" [color="#dfe0de"];
"CodeBERT.CodeBERT.code2nl" -> "README" [color="#dfe0df"];
"CodeBERT.CodeBERT.code2nl" -> "bleu" [color="#dfe0df"];
"CodeBERT.CodeBERT.code2nl" -> "run" [color="#dfe0df"];
"CodeBERT.CodeBERT.code2nl" -> "model" [color="#dfe0df"];
"CodeBERT" -> "NOTICE" [color="#dfe0df"];
"CodeBERT" -> "CodeBERT.GraphCodeBERT" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT" -> "CodeBERT.GraphCodeBERT.codesearch" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.codesearch" -> "CodeBERT.GraphCodeBERT.codesearch.parser" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.codesearch.parser" -> "utils" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.codesearch.parser" -> "DFG" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.codesearch.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.codesearch.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.codesearch" -> "README" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.codesearch" -> "run" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.codesearch" -> "model" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT" -> "CodeBERT.GraphCodeBERT.refinement" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.refinement" -> "CodeBERT.GraphCodeBERT.refinement.parser" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.refinement.parser" -> "utils" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement.parser" -> "DFG" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement" -> "README" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement" -> "bleu" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement" -> "run" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.refinement" -> "model" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT" -> "CodeBERT.GraphCodeBERT.translation" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.translation" -> "CodeBERT.GraphCodeBERT.translation.parser" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.translation.parser" -> "utils" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation.parser" -> "DFG" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation" -> "README" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation" -> "bleu" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation" -> "run" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.translation" -> "model" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT" -> "CodeBERT.GraphCodeBERT.clonedetection" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.clonedetection" -> "CodeBERT.GraphCodeBERT.clonedetection.parser" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.clonedetection.parser" -> "utils" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection.parser" -> "DFG" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection.parser" -> "build" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection" -> "CodeBERT.GraphCodeBERT.clonedetection.evaluator" [color="#dfe0de"];
"CodeBERT.GraphCodeBERT.clonedetection.evaluator" -> "evaluator" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection" -> "README" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection" -> "run" [color="#dfe0df"];
"CodeBERT.GraphCodeBERT.clonedetection" -> "model" [color="#dfe0df"];
"CodeBERT" -> "README" [color="#dfe0df"];
"CodeBERT" -> "CODE_OF_CONDUCT" [color="#dfe0df"];
"CodeBERT" -> "CONTRIBUTING" [color="#dfe0df"];
"CodeBERT" -> "SECURITY" [color="#dfe0df"];
"utils" -> "run_classifier" ;
"model" -> "run" ;
"utils" -> "DFG" ;
"model" -> "run" ;
"utils" -> "DFG" ;
"model" -> "run" ;
"bleu" -> "run" ;
"utils" -> "DFG" ;
"model" -> "run" ;
"bleu" -> "run" ;
"utils" -> "DFG" ;
"model" -> "run" ;
"model" -> "README" ;
}